#erm_box{
  width: 100px;
  margin: 50px auto 0;
}

#ret_box{
  width: 800px;
  margin: 50px auto;
}

#canvas{
  border: 1px solid #c0c0c0;
  background: #000;
}

.bar-wrapper {
  height: 300px;
  position: relative;
}
.bar {
  position: relative;
  bottom: 0;
  width: 5px;
  display: inline-block;
  border: 1px solid red;
  height: 5px;
  border-bottom: 3px solid #fff;
}